<Window xmlns="https://github.com/avaloniaui"
        xmlns:behaviors="using:AES_Lacrima.Behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:AES_Lacrima.Mini.Views"
        xmlns:locators="using:AES_Lacrima.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AES_Lacrima.Mini.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AES_Lacrima.Mini.Views.CustomWindow"
        x:DataType="vm:MinViewModel"
        Title="Minimalist Mode"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Background="#0F0F0F">
    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:MinViewModel/>
    </Design.DataContext>
    <!-- Sets the real DataContext -->
    <Window.DataContext>
        <locators:TypeResolverExtension Type="vm:MinViewModel"/>
    </Window.DataContext>

	<!-- Content -->
	<Grid RowDefinitions="Auto,*" x:DataType="vm:MinViewModel">

        <!-- Gradient -->
		<Border Grid.RowSpan="2" Height="180" VerticalAlignment="Top" IsHitTestVisible="False" Opacity="0.6">
			<Border.Background>
				<LinearGradientBrush StartPoint="50%,10%" EndPoint="50%,50%">
					<GradientStop Color="{Binding ControlsBrush, Converter={StaticResource BrushToColorConverter}}" Offset="0" />
					<GradientStop Color="#0F0F0F" Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>

		<!-- Top bar -->
		<Grid Grid.Row="0">
            <!--Behaviors-->
            <Interaction.Behaviors>
                <behaviors:WindowDragBehavior/>
            </Interaction.Behaviors>
            <!-- Title -->
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="AES LACRIMA MINI"
                   Margin="5"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,6,8,6" Spacing="6">
                <!-- switch mode button (refresh icon) -->
                <Button Background="Transparent" BorderBrush="Transparent" Width="28" Height="25" Padding="2" Command="{Binding SwitchModeCommand}" ToolTip.Tip="Switch to AES Mode">
                    <Path Fill="#DDD" Data="M12,4V1L8,5l4,4V6c3.31,0,6,2.69,6,6c0,1.01-0.25,1.97-0.7,2.8l1.46,1.46C19.54,15.03,20,13.57,20,12C20,7.58,16.42,4,12,4z M12,18c-3.31,0-6-2.69-6-6c0-1.01,0.25-1.97,0.7-2.8L5.24,7.74C4.46,8.97,4,10.43,4,12c0,4.42,3.58,8,8,8v3l4-4l-4-4V18z"
                          Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <!-- Minimize -->
                <Button Command="{Binding MinimizeWindowCommand}" Background="Transparent" BorderBrush="Transparent" Width="28" Height="20" Padding="2">
                    <Path Stroke="#DDD" StrokeThickness="2" StrokeLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M3,10 L15,10" />
                </Button>

                <!-- Close -->
                <Button Command="{Binding CloseApplicationCommand}" Background="Transparent" BorderBrush="Transparent" Width="28" Height="20" Padding="2">
                    <Path Stroke="#DDD" StrokeThickness="2" StrokeLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M4,4 L14,14 M14,4 L4,14" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- View -->
        <ContentControl Grid.Row="1" Content="{Binding}"/>
        <!-- Settings Overlay -->
        <Border Grid.Row="1" IsVisible="{Binding SettingsVisible}" Background="#F2000000" Margin="0,0,0,28">
            <local:MiniSettings DataContext="{Binding SettingsViewModel}"/>
        </Border>
    </Grid>
</Window>
