# AES_Lacrima

./: .gitignore  AES_Lacrima.sln  AES_Lacrima.slnx  BUILDING.md  README.md  TESTING.md  build.cmd  build.ps1  build.sh
.github/workflows/: build.yml  release.yml
.nuke/: build.schema.json  parameters.json
AES_Controls.Tests/: AES_Controls.Tests.csproj  BinaryMetadataHelperTests.cs  FFmpegLocatorTests.cs  SimpleObserverTests.cs  YouTubeThumbnailTests.cs
AES_Controls/Behaviors/: DigitOnlyBehavior.cs  ListboxItemDragBehavior.cs
AES_Controls/Composition/: CompositionCarouselControl.cs  CompositionCarouselVisualHandler.cs  PlayerCompositionControl.cs
AES_Controls/GL/: GlBackgroundControl.cs  GlShaderToyControl.cs
AES_Controls/Helpers/: BinaryMetadataHelper.cs  BitmapColorHelper.cs  FFmpegLocator.cs  MetadataScrapper.cs  MpvLibraryManager.cs  TaskbarProgressHelper.cs  YouTubeThumbnail.cs  YtDlpManager.cs  YtDlpMetadata.cs
AES_Controls/Navigation/: CachedContentPresenter.cs
AES_Controls/Player/: AudioPlayer.cs  FFMpegSpectrumAnalyzer.cs  WaveformProgressBar.cs
AES_Controls/Player/Interfaces/: IMediaInterface.cs
AES_Controls/Player/Models/: MediaItem.cs  RepeatMode.cs
AES_Controls/Player/Spectrum/: GlSpectrumControl.cs
AES_Core.Tests/: AES_Core.Tests.csproj  SettingsServiceTests.cs
AES_Core/IO/: ApplicationPaths.cs
AES_Lacrima/: AES_Lacrima.csproj  App.axaml  App.axaml.cs  Program.cs
AES_Lacrima.Headless.Tests/: AES_Lacrima.Headless.Tests.csproj  ButtonInteractionTests.cs  TestApplication.cs  TextBoxInputTests.cs
AES_Lacrima.Tests/: AES_Lacrima.Tests.csproj  ConverterTests.cs  SettingsBaseTests.cs
AES_Lacrima/Behaviors/: MainBehaviors.cs  MarqueeBehavior.cs  MaxHeightToggleBehavior.cs  OpenShaderToyContextMenuBehavior.cs
AES_Lacrima/Converters/: BoolToOpacityConverter.cs  BrushToColorConverter.cs  ObjectEqualsConverter.cs  WidthToBoolConverter.cs
AES_Lacrima/Linux/: aes-lacrima.desktop  install-desktop-entry.sh  package-appimage.sh
AES_Lacrima/Mini/ViewModels/: MinViewModel.cs  MiniEqualizerViewModel.cs  VisualizerViewModel.cs
AES_Lacrima/Mini/Views/: CustomWindow.axaml  MinView.axaml  MiniSettings.axaml  VisualizerView.axaml  VisualizerView.axaml.cs
AES_Lacrima/Services/: MetadataService.cs
AES_Lacrima/Settings/: SettingsBase.cs
AES_Lacrima/Shaders/Shadertoys/: Atom.frag  LiveOrb.frag  SpectrumWave.frag  Waves.frag
AES_Lacrima/ViewModels/: MainWindowViewModel.cs  MinViewModel.cs  MusicViewModel.cs  SettingsViewModel.cs
AES_Lacrima/Views/: CustomWindow.axaml  MainWindow.axaml  MinView.axaml  MinView.axaml.cs  MusicView.axaml
AES_Lacrima/Views/Common/: MainTopBar.axaml  SettingsOverlay.axaml  SettingsOverlay.axaml.dump
plans/: lilipad.md
