<Solution>
  <Folder Name="/build/">
    <Project Path="build/_build.csproj" />
  </Folder>
  <Project Path="AES_Controls.Tests/AES_Controls.Tests.csproj" />
  <Project Path="AES_Controls/AES_Controls.csproj" />
  <Project Path="AES_Core.Tests/AES_Core.Tests.csproj" />
  <Project Path="AES_Core/AES_Core.csproj" />
  <Project Path="AES_Di.Generator/AES_Di.Generator.csproj" />
  <Project Path="AES_Lacrima.Headless.Tests/AES_Lacrima.Headless.Tests.csproj" />
  <Project Path="AES_Lacrima.Tests/AES_Lacrima.Tests.csproj" />
  <Project Path="AES_Lacrima/AES_Lacrima.csproj" />
</Solution>
