<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:AES_Lacrima.Converters"
             x:Class="AES_Lacrima.App"
             xmlns:local="using:AES_Lacrima"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <converters:BoolToValueConverter x:Key="BoolToValueConverter"/>
        <converters:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter"/>
        <!-- Digital Equalizer Gradient: Red/Orange at Bottom, Cyan/Blue at Top -->
        <LinearGradientBrush x:Key="DigitalWaveformGradient" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FF3300" Offset="0.0"/>
            <GradientStop Color="#FF9900" Offset="0.2"/>
            <GradientStop Color="#FFFF00" Offset="0.4"/>
            <GradientStop Color="#33FF00" Offset="0.6"/>
            <GradientStop Color="#00FFFF" Offset="0.8"/>
            <GradientStop Color="#0066FF" Offset="1.0"/>
        </LinearGradientBrush>
        <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    </Application.Styles>
</Application>