<Window xmlns="https://github.com/avaloniaui"
        xmlns:behaviors="using:AES_Lacrima.Behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:locators="using:AES_Lacrima.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AES_Lacrima.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AES_Lacrima.CustomWindow"
        x:DataType="vm:MinViewModel"
        Title="Minimalist Mode"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Background="#0F0F0F">
    <!--Behaviors-->
    <Interaction.Behaviors>
        <behaviors:WindowDragBehavior/>
    </Interaction.Behaviors>
    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:MinViewModel/>
    </Design.DataContext>
    <!-- Sets the real DataContext -->
    <Window.DataContext>
        <locators:TypeResolverExtension Type="vm:MinViewModel"/>
    </Window.DataContext>

	<!-- Content -->
	<Grid RowDefinitions="Auto,*" x:DataType="vm:MinViewModel">
		<Border Grid.RowSpan="2" Height="180" VerticalAlignment="Top" IsHitTestVisible="False">
			<Border.Background>
				<LinearGradientBrush StartPoint="0%,10%" EndPoint="30%,50%">
					<GradientStop Color="{Binding ControlsBrush.(SolidColorBrush).Color}" Offset="0" />
					<GradientStop Color="#0F0F0F" Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>

		<!-- Top bar -->
		<Grid Grid.Row="0">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,6,8,6" Spacing="6">
                <!-- Minimize -->
                <Button Command="{Binding MinimizeWindowCommand}" Background="Transparent" BorderBrush="Transparent" Width="28" Height="20" Padding="2">
                    <Path Stroke="#DDD" StrokeThickness="2" StrokeLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M3,10 L15,10" />
                </Button>

                <!-- Close -->
                <Button Command="{Binding CloseApplicationCommand}" Background="Transparent" BorderBrush="Transparent" Width="28" Height="20" Padding="2">
                    <Path Stroke="#DDD" StrokeThickness="2" StrokeLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M4,4 L14,14 M14,4 L4,14" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- View -->
        <ContentControl Grid.Row="1" Content="{Binding}"/>
    </Grid>
</Window>
