<Window xmlns="https://github.com/avaloniaui"
        xmlns:asyncImageLoader="using:AsyncImageLoader"
        xmlns:controls="using:AES_Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AES_Lacrima.Converters;assembly=AES_Lacrima"
        xmlns:vm="using:AES_Lacrima.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gl="using:AES_Controls.GL"
        xmlns:locators="using:AES_Lacrima.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:composition="clr-namespace:AES_Controls.Composition;assembly=AES_Controls"
        xmlns:nav="clr-namespace:AES_Controls.Navigation;assembly=AES_Controls"
        xmlns:common="clr-namespace:AES_Lacrima.Views.Common"
        xmlns:behaviors="clr-namespace:AES_Lacrima.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AES_Lacrima.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/AES.ico"
        Title="AES Lacrima"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True">

    <!-- Sets the DataContext -->
    <Window.DataContext>
        <locators:TypeResolverExtension Type="vm:MainWindowViewModel"/>
    </Window.DataContext>

    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <local:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </Window.Resources>

    <Interaction.Behaviors>
        <behaviors:WindowResizeBehavior ResizeBorderThickness="8"/>
        <behaviors:CloseOnClickOutsideBehavior 
            TargetControl="{Binding #SettingsOverlay}"
            IsEnabled="{Binding NavigationService.ShowSettingsOverlay}"
            PropertyOwner="{Binding NavigationService}"
            PropertyName="ShowSettingsOverlay" />
    </Interaction.Behaviors>

    <Grid x:DataType="vm:MainWindowViewModel" ClipToBounds="False">
        <Grid.Styles>
            <!-- Transitions for overlays to animate opacity when the property changes -->
            <Style Selector="Border#SettingsOverlay">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Styles>
        <!-- Background -->
        <Image asyncImageLoader:ImageLoader.Source="{Binding SettingsViewModel.BackgroundImagePath}" 
               IsVisible="{Binding SettingsViewModel.ShowBackground}"
               Stretch="UniformToFill"/>
        <!--Shadertoy-->
        <gl:GlShaderToyControl ShaderSource="{Binding SettingsViewModel.SelectedShadertoy.Path}"
                               IsVisible="{Binding SettingsViewModel.ShowShaderToy}"
                               Spectrum="{Binding Spectrum}"
                               SpectrumGradient="{Binding SettingsViewModel.SpectrumGradient}">
        </gl:GlShaderToyControl>
        
        <!-- Scalable decorator and main content-->
        <controls:ScalableDecorator Scale="{Binding SettingsViewModel.ScaleFactor}">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="60*,40*">
                <!-- Top bar -->
                <common:MainTopBar Grid.Row="0" Grid.ColumnSpan="2"/>
				<!-- Main content -->
				<nav:CachedContentPresenter Grid.Row="1"
                                            Grid.ColumnSpan="2" Grid.Column="0"
                                            TransitionsEnabled="True"
											Duration="0:0:0.500"
											Easing="SineEaseInOut"
											CurrentViewModel="{Binding NavigationService.View}"
                                            TransitionCompletedCommand="{Binding NavigationService.TransitionCompletedCommand}"/>
				<!-- Settings Overlay -->
				<Border x:Name="SettingsOverlay"
						Grid.Row="1"
                        Grid.Column="1"
						Background="#E6000000"
                        BorderBrush="DimGray"
						BorderThickness="0.5,0,0,0"
						Opacity="{Binding NavigationService.ShowSettingsOverlay, Converter={StaticResource BoolToOpacityConverter}}"
						IsHitTestVisible="{Binding NavigationService.ShowSettingsOverlay}">
					<ScrollViewer>
						<common:SettingsOverlay Margin="5,15,0,0"/>
					</ScrollViewer>
				</Border>
                <!-- Prompt overlay -->
                <ContentControl Content="{Binding PromptView}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>
            </Grid>

        </controls:ScalableDecorator>

        <!--Particle control-->
        <composition:ParticleCompositionControl ParticleCount="{Binding SettingsViewModel.ParticleCount}"
                                                IsVisible="{Binding SettingsViewModel.ShowParticles}"/>
    </Grid>
</Window>
