<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:composition="using:AES_Controls.Composition"
             xmlns:controls="using:AES_Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="using:AES_Lacrima.Views.Navigation"
             xmlns:player="using:AES_Controls.Player"
             xmlns:spectrum="using:AES_Controls.Player.Spectrum"
             xmlns:behaviors="using:AES_Lacrima.Behaviors"
             xmlns:Interaction="http://avaloniaui.net/schemas/2019/interactivity"
             xmlns:common="using:AES_Lacrima"
             xmlns:vm="using:AES_Lacrima.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AES_Lacrima.Views.MusicView"
             x:DataType="vm:MusicViewModel"
             ClipToBounds="False">

    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:MusicViewModel/>
    </Design.DataContext>

    <Grid Grid.RowDefinitions="*,Auto,Auto,Auto" ClipToBounds="False">
        <Border Background="#0F0F0F" Grid.RowSpan="2"/>

        <!-- Carousel -->
        <composition:CompositionCarouselControl ItemsSource="{Binding CoverItems}"
                                                ImageBitmapProperty="CoverBitmap"
                                                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                                PointedItemIndex="{Binding PointedIndex, Mode=TwoWay}"
                                                ItemDoubleClickedCommand="{Binding OpenSelectedItemCommand}"
                                                ItemSpacing="{Binding SettingsViewModel.CarouselSpacing}"
                                                ItemScale="{Binding SettingsViewModel.CarouselScale}"
                                                VerticalOffset="{Binding SettingsViewModel.CarouselVerticalOffset}"
                                                SliderVerticalOffset="{Binding SettingsViewModel.CarouselSliderVerticalOffset}"
                                                SliderTrackHeight="{Binding SettingsViewModel.CarouselSliderTrackHeight}"
                                                SideTranslation="{Binding SettingsViewModel.CarouselSideTranslation}"
                                                StackSpacing="{Binding SettingsViewModel.CarouselStackSpacing}"
                                                UseFullCoverSize="{Binding SettingsViewModel.CarouselUseFullCoverSize}"
                                                GlobalOpacity="{Binding IsActive, Converter={StaticResource BoolToOpacityConverter}}"
                                                ClipToBounds="False">
        <composition:CompositionCarouselControl.ContextMenu>
            <ContextMenu Background="#AA000000" BorderBrush="#44FFFFFF" BorderThickness="0.5" CornerRadius="8" Padding="0">
                <!-- Add Files -->
                <MenuItem Header="Add Files" CornerRadius="8" Command="{Binding AddItemsCommand}">
                    <MenuItem.Icon>
                        <Viewbox Width="32" Height="32" Stretch="Uniform">
                            <Canvas Width="100" Height="100">
                                <!-- Rounded frame -->
                                <Rectangle Canvas.Left="2" Canvas.Top="2" Width="96" Height="96" RadiusX="22" RadiusY="22" Stroke="#CCFFFFFF" StrokeThickness="8" Fill="Transparent" />
                                <!-- Central plus sign -->
                                <Rectangle Canvas.Left="46" Canvas.Top="32" Width="8" Height="36" RadiusX="4" RadiusY="4" Fill="#CCFFFFFF" />
                                <Rectangle Canvas.Left="32" Canvas.Top="46" Width="36" Height="8" RadiusX="4" RadiusY="4" Fill="#CCFFFFFF" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Add Url -->
                <MenuItem Header="Add Url" CornerRadius="8" Command="{Binding AddUrlCommand}">
                    <MenuItem.Icon>
                        <Viewbox Width="32" Height="32" Stretch="Uniform">
                            <Canvas Width="100" Height="100">
                                <!-- Monitor outline -->
                                <Rectangle Canvas.Left="8" Canvas.Top="8" Width="84" Height="60" RadiusX="8" RadiusY="8"
                                           Stroke="White" StrokeThickness="8" Fill="Transparent" />

                                <!-- Play triangle inside monitor -->
                                <Path Data="M48,30 L64,40 L48,50 Z" Fill="White" />

                                <!-- Base bar under monitor -->
                                <Rectangle Canvas.Left="24" Canvas.Top="76" Width="52" Height="8" RadiusX="6" RadiusY="6" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Edit Metadata -->
                <MenuItem Header="Edit Metadata" CornerRadius="8" 
                          Command="{Binding OpenMetadataCommand}" 
                          CommandParameter="{Binding PointedIndex}"
                          IsVisible="{Binding IsItemPointed}">
                    <MenuItem.Icon>
                        <Viewbox Width="32" Height="32" Stretch="Uniform">
                            <Canvas Width="100" Height="100">
                                <!-- Rounded square frame with gap at top-right -->
                                <Path Data="M 50,18 H 30 C 20,18 18,20 18,30 V 78 C 18,88 20,92 30,92 H 78 C 88,92 92,88 92,78 V 55"
                                      Stroke="#CCFFFFFF"
                                      StrokeThickness="11" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent" />
                                <!-- Simple diagonal line representing the pen -->
                                <Line StartPoint="35,80" EndPoint="92,23" Stroke="#CCFFFFFF" StrokeThickness="11" StrokeLineCap="Round" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Delete -->
                <MenuItem Header="Delete" CornerRadius="8" Command="{Binding DeletePointedItemCommand}" IsVisible="{Binding IsItemPointed}">
                    <MenuItem.Icon>
                        <Path Data="M6,19A2,2 0 0,0 8,21h8a2,2 0 0,0 2-2V7H6v12zM19,4h-3.5l-1-1h-5l-1,1H5v2h14V4z"
                              Fill="#CCFFFFFF"
                              Width="32"
                              Height="32"
                              Stretch="Uniform"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </composition:CompositionCarouselControl.ContextMenu>
        </composition:CompositionCarouselControl>

        <!-- Highlighted Item Metadata (Carousel center) -->
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,380,0,0"
                    Spacing="2"
                    IsHitTestVisible="False">
            <StackPanel.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
                </Transitions>
            </StackPanel.Transitions>
            <TextBlock Text="{Binding HighlightedItem.Title, FallbackValue=''}"
                       FontSize="28" FontWeight="SemiBold" Foreground="White"
                       HorizontalAlignment="Center" TextAlignment="Center" 
                       MaxWidth="1000" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding HighlightedItem.Artist, FallbackValue=''}"
                       FontSize="19" Foreground="#CCFFFFFF"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       MaxWidth="900" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding HighlightedItem.Album, FallbackValue=''}"
                       FontSize="16" Foreground="#99FFFFFF"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       MaxWidth="800" TextTrimming="CharacterEllipsis"/>
        </StackPanel>

        <!-- Message -->
        <TextBlock Text="No Album Loaded"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,380,0,0"
                   FontSize="28"
                   FontWeight="Bold"
                   IsHitTestVisible="False"
                   IsVisible="{Binding IsNoAlbumLoadedVisible}"/>

        <!-- Metadata -->
        <StackPanel Spacing="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,20,0,0">
            <StackPanel VerticalAlignment="Center" Spacing="4" Margin="2,0,0,0">
                <TextBlock Text="{Binding SelectedMediaItem.Title, FallbackValue='No File Loaded'}" FontSize="28" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedMediaItem.Artist, FallbackValue=''}" FontSize="22" Foreground="#ccc"/>
                <TextBlock Text="{Binding SelectedMediaItem.Album, FallbackValue=''}" FontSize="22" Foreground="#888"/>
            </StackPanel>
            <TextBlock FontSize="33">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="AudioPlayer.Position" Converter="{StaticResource TimeSpanConverter}" />
                        <Binding Path="AudioPlayer.Duration" Converter="{StaticResource TimeSpanConverter}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- Spectrum -->
        <spectrum:GlSpectrumControl Spectrum="{Binding AudioPlayer.Spectrum}"
                                    Grid.Row="0"
                                    Height="{Binding SettingsViewModel.SpectrumHeight}"
                                    VerticalAlignment="Bottom"
                                    BarWidth="{Binding SettingsViewModel.BarWidth}"
                                    BarSpacing="{Binding SettingsViewModel.BarSpacing}"
                                    BlockHeight="5"
                                    UseDeltaTime="True"
                                    IsHitTestVisible="False"
                                    BarGradient="{Binding SettingsViewModel.SpectrumGradient}"
                                    IsVisible="{Binding SettingsViewModel.ShowMusicSpectrum}"/>

        <!-- Search Bar (on top) -->
        <TextBox HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,15,30,0"
                 Watermark="Search"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 Classes="AlbumSearch"
                 ZIndex="100"
                 Cursor="Hand">
            <TextBox.Styles>
                <Style Selector="TextBox.AlbumSearch">
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="MinWidth" Value="35"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Width" Duration="0:0:0.35" Easing="CubicEaseOut"/>
                            <ThicknessTransition Property="Padding" Duration="0:0:0.35" Easing="CubicEaseOut"/>
                            <BrushTransition Property="Background" Duration="0:0:0.35"/>
                            <BrushTransition Property="BorderBrush" Duration="0:0:0.35"/>
                        </Transitions>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="18"/>
                    <Setter Property="Padding" Value="0,0,5,0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Style>
                <Style Selector="TextBox.AlbumSearch:pointerover, TextBox.AlbumSearch:focus">
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Background" Value="#AA000000"/>
                    <Setter Property="BorderBrush" Value="#44FFFFFF"/>
                    <Setter Property="Padding" Value="10,0,5,0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <!-- Hide watermark when not active -->
                <Style Selector="TextBox.AlbumSearch /template/ TextBlock#PART_Watermark">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="TextBox.AlbumSearch:pointerover /template/ TextBlock#PART_Watermark, TextBox.AlbumSearch:focus /template/ TextBlock#PART_Watermark">
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>
                <!-- Ensure internal border matches the pill shape and doesn't hide visuals -->
                <Style Selector="TextBox.AlbumSearch /template/ Border#PART_BorderElement">
                    <Setter Property="CornerRadius" Value="18"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.35"/>
                            <BrushTransition Property="BorderBrush" Duration="0:0:0.35"/>
                        </Transitions>
                    </Setter>
                </Style>
            </TextBox.Styles>
            <TextBox.InnerLeftContent>
                <Path Data="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                      Fill="#CCFFFFFF"
                      Stretch="Uniform"
                      Width="16"
                      Height="16"
                      Margin="10,0,5,0"
                      VerticalAlignment="Center"
                      IsHitTestVisible="False"/>
            </TextBox.InnerLeftContent>
            <TextBox.InnerRightContent>
                 <Button Command="{Binding ClearSearchCommand}"
                        IsVisible="{Binding SearchText, Converter={StaticResource StringNotEmptyToBoolConverter}}"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        Width="25"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                                  Fill="#AAFFFFFF"
                                  Stretch="Uniform"
                                  Width="10"
                                  Height="10"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </TextBox.InnerRightContent>
        </TextBox>

        <!-- Equalizer Overlay -->
        <Grid Background="#0F0F0F"
              RowDefinitions="Auto,*"
              IsHitTestVisible="{Binding IsEqualizerVisible}"
              Opacity="{Binding IsEqualizerVisible, Converter={StaticResource BoolToOpacityConverter}}">

            <Grid.Transitions>
				<Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseOut"/>
                </Transitions>
            </Grid.Transitions>

            <Label Content="10-Band Equalizer"
                   FontSize="30"
                   FontWeight="SemiBold"
                   Foreground="White"
                   Margin="100,20,0,10"/>
            <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Controls -->
                <StackPanel Margin="100,100,0,0" Spacing="15" Grid.Column="0">
                    <!-- Balance -->
                    <player:RoundVolumeKnob Width="140"
                                            Height="140"
                                            Minimum="-1"
                                            Maximum="1"
                                            Value="{Binding AudioPlayer.Balance, Mode=TwoWay}"
                                            KnobBrush="WhiteSmoke"
                                            DotBrush="DimGray"
                                            TickBrush="DimGray"
                                            ActiveTickBrush="WhiteSmoke"
                                            MinTextBrush="WhiteSmoke"
                                            MaxTextBrush="WhiteSmoke"
                                            KnobMargin="-3"
                                            TickThickness="2"
                                            MaxTextSize="12"
                                            MinTextSize="12"/>
                    <Label Content="Balance"
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,40"/>
                </StackPanel>

                <!-- Equalizer control -->
				<composition:EqualizerCompositionControl Grid.Column="1"
                                                         Bands="{Binding EqualizerService.Equalizer.Bands}"
                                                         Background="Transparent"
                                                         TextFontSize="18"
                                                         Margin="50"
                                                         IsFadedIn="{Binding IsEqualizerVisible}">
                    <composition:EqualizerCompositionControl.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseInOut" />
                        </Transitions>
                    </composition:EqualizerCompositionControl.Transitions>
                </composition:EqualizerCompositionControl>

                <StackPanel Margin="-20,100,100,0" Spacing="6" Grid.Column="2" HorizontalAlignment="Center">
                    <!-- dB -->
                    <player:RoundVolumeKnob Width="140"
                                            Height="140"
                                            Minimum="-12"
                                            Maximum="12"
                                            Value="{Binding AudioPlayer.PreampDb, Mode=TwoWay}"
                                            KnobBrush="WhiteSmoke"
                                            DotBrush="DimGray"
                                            TickBrush="DimGray"
                                            ActiveTickBrush="WhiteSmoke"
                                            MinTextBrush="WhiteSmoke"
                                            MaxTextBrush="WhiteSmoke"
                                            KnobMargin="-3"
                                            TickThickness="2"
                                            MaxTextSize="12"
                                            MinTextSize="12"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5" MinWidth="60">
                        <TextBlock Text="dB" FontSize="18" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="#CCCCCC" HorizontalAlignment="Center" TextAlignment="Center"
                                   Text="{Binding AudioPlayer.PreampDb, StringFormat='{}{0:+0;-0;0}'}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- MetadataOverlay -->
        <common:MetadataOverlay DataContext="{Binding MetadataService}"/>

        <!-- Loading control -->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="5"
                    IsHitTestVisible="False">
            <StackPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="AudioPlayer.IsLoadingMedia"/>
                    <Binding Path="AudioPlayer.IsBuffering"/>
                </MultiBinding>
            </StackPanel.IsVisible>
		    <controls:LoadingControl Width="90"
                                     Height="90"/>
            <Label Content="Loading..."
                   FontSize="32"
                   Foreground="White"/>
        </StackPanel>

        <!-- Media buttons -->
        <Grid Grid.Row="1" Height="140" Background="#E6000000">
            <!-- Left buttons -->
            <StackPanel Orientation="Horizontal" Spacing="50" HorizontalAlignment="Left">

                <!--- Carousel icon -->
                <Button Height="60"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        Command="{Binding ToggleAlbumlistCommand}"
                        Margin="50,0,0,0"
                        ToolTip.Tip="{Binding IsAlbumlistOpen, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Show Albums, Show Carousel'}">
					<Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <StackPanel Height="100" Orientation="Horizontal" Spacing="15">
                            <!-- Left vertical bar -->
                            <Rectangle x:Name="LeftBar" Width="8" Height="76" Fill="{Binding IsAlbumlistOpen, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#F0F0F0,DimGray'}">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="0:0:0.32" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                            <!-- Central frame -->
                            <Rectangle x:Name="CenterFrame" Width="90" Height="80" RadiusX="16" RadiusY="16" StrokeThickness="10" Stroke="{Binding IsAlbumlistOpen, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#F0F0F0,DimGray'}" Fill="Transparent">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Stroke" Duration="0:0:0.32" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                            <!-- Right vertical bar -->
                            <Rectangle x:Name="RightBar" Width="8" Height="76" Fill="{Binding IsAlbumlistOpen, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#F0F0F0,DimGray'}">
                                <Rectangle.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="0:0:0.32" />
                                    </Transitions>
                                </Rectangle.Transitions>
                            </Rectangle>
                        </StackPanel>
                    </Viewbox>
                </Button>
            </StackPanel>

            <!-- Center buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30">
                <!-- Stop button -->
                <Button Height="60"
                        Width="60"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Command="{Binding StopCommand}"
                        ToolTip.Tip="Stop">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <!-- Rounded square -->
                            <Rectangle Canvas.Left="20" Canvas.Top="20" Width="60" Height="60" RadiusX="8" RadiusY="8" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <!-- Previous button -->
                <Button Height="60"
                        Width="60"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        ToolTip.Tip="Previous"
                        Command="{Binding PlayPreviousCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <!-- Vertical bar -->
                            <Rectangle Canvas.Left="10" Canvas.Top="15" Width="12" Height="70" RadiusX="6" RadiusY="6" Fill="White" />
                            <!-- Left pointing triangle -->
                            <Path Data="M 85,15 L 35,50 L 85,85 Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <!-- Play button -->
                <Button Height="100"
                        Width="100"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Command="{Binding TogglePlayCommand}"
                        ToolTip.Tip="{Binding AudioPlayer.IsPlaying, Converter={StaticResource BoolToStringConverter}, ConverterParameter='Pause, Play'}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <!-- Outer circle -->
                            <Ellipse Canvas.Left="4" Canvas.Top="4" Width="92" Height="92" Stroke="White" StrokeThickness="7" />
                            <!-- Pause icon (two bars) -->
                            <Rectangle Canvas.Left="35" Canvas.Top="30" Width="10" Height="40" RadiusX="4" RadiusY="4" Fill="White" IsVisible="{Binding AudioPlayer.IsPlaying}" />
                            <Rectangle Canvas.Left="55" Canvas.Top="30" Width="10" Height="40" RadiusX="4" RadiusY="4" Fill="White" IsVisible="{Binding AudioPlayer.IsPlaying}" />
                            <!-- Play icon (triangle) -->
                            <Path Data="M 38,30 L 72,50 L 38,70 Z" Fill="White" IsVisible="{Binding !AudioPlayer.IsPlaying}" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <!-- Next button -->
                <Button Height="60"
                        Width="60"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        ToolTip.Tip="Next"
                        Command="{Binding PlayNextCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <!-- Right pointing triangle -->
                            <Path Data="M 15,15 L 65,50 L 15,85 Z" Fill="White" />
                            <!-- Vertical bar -->
                            <Rectangle Canvas.Left="78" Canvas.Top="15" Width="12" Height="70" RadiusX="6" RadiusY="6" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <!-- Repeat button -->
                <Button Height="60"
                        Width="60"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                Command="{Binding ToggleRepeatCommand}"
                        ToolTip.Tip="{Binding NextRepeatToolTip}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="120" Height="120" ClipToBounds="False">
                            <!-- Top handle -->
                            <Path Data="M 15,65 V 45 C 15,30 15,30 30,30 H 105 M 105,30 L 88,14 M 105,30 L 88,46"
                                  Stroke="{Binding AudioPlayer.Loop, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#F0F0F0,DimGray'}"
                                  StrokeThickness="11" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent" />
                            <!-- Bottom handle -->
                            <Path Data="M 105,55 V 75 C 105,90 105,90 90,90 H 15 M 15,90 L 32,74 M 15,90 L 32,106"
                                  Stroke="{Binding AudioPlayer.Loop, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#F0F0F0,DimGray'}"
                                  StrokeThickness="11" StrokeLineCap="Round" StrokeJoin="Round" Fill="Transparent" />

                            <!-- "1" indicator for Repeat One state -->
                            <TextBlock Text="1"
                                       Foreground="{Binding AudioPlayer.Loop, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='#F0F0F0,DimGray'}"
                                       FontSize="32"
                                       FontWeight="Heavy"
                                       Width="120"
                                       TextAlignment="Center"
                                       Canvas.Top="42"
                                       IsVisible="{Binding AudioPlayer.IsRepeatOne}"/>
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <!-- Right buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <!-- Equalizer button -->
                <Button Height="60"
                        Width="60"
                        VerticalAlignment="Center"
                        Margin="0,0,80,0"
                        Cursor="Hand"
                        ToolTip.Tip="Equalizer"
                        Command="{Binding ToggleEqualizerCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" BorderThickness="0">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="100" Height="100">
                            <!-- Equalizer -->
                            <Path Data="M 15,12 H 85 C 92,12 94,14 94,22 V 78 C 94,86 92,88 85,88 H 15 C 8,88 6,86 6,78 V 22 C 6,14 8,12 15,12 Z M 6,71 H 94"
                                  Stroke="White" StrokeThickness="7.5" Fill="Transparent" />

                            <!-- Slider vertical slots -->
                            <Line StartPoint="24,25" EndPoint="24,58" Stroke="White" StrokeThickness="4.5" StrokeLineCap="Round" />
                            <Line StartPoint="41,25" EndPoint="41,58" Stroke="White" StrokeThickness="4.5" StrokeLineCap="Round" />
                            <Line StartPoint="58,25" EndPoint="58,58" Stroke="White" StrokeThickness="4.5" StrokeLineCap="Round" />
                            <Line StartPoint="75,25" EndPoint="75,58" Stroke="White" StrokeThickness="4.5" StrokeLineCap="Round" />

                            <!-- Bold chunky rounded knobs -->
                            <Rectangle Canvas.Left="19" Canvas.Top="38" Width="10" Height="14" RadiusX="2" RadiusY="2" Fill="White" />
                            <Rectangle Canvas.Left="36" Canvas.Top="22" Width="10" Height="18" RadiusX="2" RadiusY="2" Fill="White" />
                            <Rectangle Canvas.Left="53" Canvas.Top="42" Width="10" Height="12" RadiusX="2" RadiusY="2" Fill="White" />
                            <Rectangle Canvas.Left="70" Canvas.Top="18" Width="10" Height="24" RadiusX="2" RadiusY="2" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <!-- Volume Knob -->
                <player:RoundVolumeKnob Width="75"
                                        Height="75"
                                        Minimum="0"
                                        Maximum="100"
                                        Value="{Binding AudioPlayer.Volume, Mode=TwoWay}"
                                        KnobBrush="WhiteSmoke"
                                        DotBrush="DimGray"
                                        TickBrush="DimGray"
                                        ActiveTickBrush="WhiteSmoke"
                                        MinTextBrush="WhiteSmoke"
                                        MaxTextBrush="WhiteSmoke"
                                        KnobMargin="-3"
                                        TickThickness="2"
                                        MaxTextSize="12"
                                        MinTextSize="12"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,70,0"/>
            </StackPanel>
            <Separator Margin="0" VerticalAlignment="Bottom"/>
        </Grid>

        <!-- Progressbar -->
        <Grid Grid.Row="2" Background="#E6000000">
			<player:WaveformProgressBar Margin="1,5,1,10"
                                        IndicatorColor="Gray"
                                        Waveform="{Binding AudioPlayer.Waveform}"
                                        Value="{Binding AudioPlayer.Position, Mode=TwoWay}"
                                        Maximum="{Binding AudioPlayer.Duration}"
                                        IsLoading="{Binding AudioPlayer.IsLoadingWaveform}"
                                        PlayedColor="{Binding SettingsViewModel.WaveformPlayedColor, Converter={StaticResource ColorToBrushConverter}}"
                                        UnPlayedColor="{Binding SettingsViewModel.WaveformUnplayedColor, Converter={StaticResource ColorToBrushConverter}}"
                                        BarGap="{Binding SettingsViewModel.WaveformBarGap}"
                                        BlockHeight="{Binding SettingsViewModel.WaveformBlockHeight}"
                                        VerticalGap="{Binding SettingsViewModel.WaveformVerticalGap}"
                                        VisualBarCount="{Binding SettingsViewModel.WaveformVisualBars}"
                                        BarGradient="{Binding SettingsViewModel.UseWaveformGradient, Converter={StaticResource BoolToValueConverter}, ConverterParameter={StaticResource DigitalWaveformGradient}}"
                                        IsSymmetric="{Binding SettingsViewModel.IsWaveformSymmetric}"
                                        Height="60"
                                        BorderBrush="Gray"
                                        Background="Transparent"
                                        BorderThickness="1"
                                        DragCompletedCommand="{Binding SetPositionCommand}"
                                        TextForegroundColor="LightGray"
                                        TextSize="16"
                                        TriangleOffset="-14"/>
            <Separator Margin="0" VerticalAlignment="Bottom"/>
        </Grid>

		<!-- Menu-->
		<navigation:MusicListView Grid.Row="3" Opacity="{Binding !IsAlbumlistOpen, Converter={StaticResource BoolToOpacityConverter}}">
			<Interaction.Behaviors>
				<behaviors:MaxHeightToggleBehavior IsOpen="{Binding IsAlbumlistOpen}" />
			</Interaction.Behaviors>
			<navigation:MusicListView.Transitions>
				<Transitions>
					<DoubleTransition Property="MaxHeight" Duration="0:0:0.55" Easing="CubicEaseInOut"/>
					<DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseInOut"/>
				</Transitions>
			</navigation:MusicListView.Transitions>
		</navigation:MusicListView>

		<!-- Add Url Overlay -->
		<Grid Background="#E6000000"
			  Grid.RowSpan="4"
			  IsVisible="{Binding IsAddUrlPopupOpen}"
			  IsHitTestVisible="{Binding IsAddUrlPopupOpen}"
			  Opacity="{Binding IsAddUrlPopupOpen, Converter={StaticResource BoolToOpacityConverter}}"
			  ZIndex="2000">
			<Grid.Transitions>
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.45" Easing="CubicEaseOut"/>
				</Transitions>
			</Grid.Transitions>

			<TextBox Text="{Binding AddUrlText, Mode=TwoWay}"
					 Width="450"
					 Height="45"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Center"
					 FontSize="18"
					 Watermark="Enter Url here"
					 Background="#CC141414"
					 Foreground="White"
					 BorderBrush="#44FFFFFF"
					 BorderThickness="1"
					 CornerRadius="22"
					 Padding="10,0"
					 VerticalContentAlignment="Center">
				<TextBox.Styles>
					<Style Selector="TextBox /template/ Border#PART_BorderElement">
						<Setter Property="CornerRadius" Value="22"/>
					</Style>
				</TextBox.Styles>
				<TextBox.InnerLeftContent>
					<Viewbox Width="24" Height="24" Margin="10,0,0,0">
						<Canvas Width="100" Height="100">
							<Rectangle Canvas.Left="8" Canvas.Top="8" Width="84" Height="60" RadiusX="8" RadiusY="8"
									   Stroke="White" StrokeThickness="8" Fill="Transparent" />
							<Path Data="M48,30 L64,40 L48,50 Z" Fill="White" />
							<Rectangle Canvas.Left="24" Canvas.Top="76" Width="52" Height="8" RadiusX="6" RadiusY="6" Fill="White" />
						</Canvas>
					</Viewbox>
				</TextBox.InnerLeftContent>
				<TextBox.KeyBindings>
					<KeyBinding Gesture="Enter" Command="{Binding SubmitAddUrlCommand}" />
					<KeyBinding Gesture="Escape" Command="{Binding SubmitAddUrlCommand}" />
				</TextBox.KeyBindings>
				<Interaction.Behaviors>
					<behaviors:FocusOnVisibleBehavior />
				</Interaction.Behaviors>
			</TextBox>
		</Grid>

	</Grid>
</UserControl>