<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AES_Lacrima.ViewModels"
             xmlns:behaviors="clr-namespace:AES_Lacrima.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AES_Lacrima.Views.Common.MainTopBar"
             x:DataType="vm:MainWindowViewModel">
    <!-- Sets the DataContext for the previewer -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <!-- Content-->
    <Border Height="70"
            VerticalAlignment="Top"
            BorderThickness="0,0,0,1"
            Background="Black"
            Opacity="0.8"
            BorderBrush="DimGray"
            CornerRadius="5,5,0,0">
        <!--Behaviors-->
        <Interaction.Behaviors>
            <behaviors:WindowDragBehavior/>
        </Interaction.Behaviors>
        <Grid>
			<!-- Top bar content -->
            <Grid ColumnDefinitions="50, *">
                <Button Grid.Column="0"
                        Cursor="Hand"
                        Height="30"
                        Width="35"
                        Background="Transparent"
                        Margin="15,0,0,0"
                        IsVisible="{Binding NavigationService.IsBackEnabled}"
                        Command="{Binding NavigationService.NavigateBackCommand}"
                        ToolTip.Placement="Pointer">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Back"/>
                        </StackPanel>
                    </ToolTip.Tip>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                      Fill="White"
                                      Stretch="Uniform"
                                      Width="24"
                                      Height="24"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Logo -->
                <Label Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="AES LACRIMA"
                       Foreground="Black"
                       FontSize="35"
                       Opacity="0.2"
                       Margin="-48,-2,0,0"/>
                <!-- Logo main content -->
                <Label Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="AES LACRIMA"
                       Foreground="White"
                       FontSize="35"
                       Margin="-50,0,0,0"/>
            </Grid>
            <!--Window buttons-->
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="-5,0,5,0"
                        Orientation="Horizontal"
                        Spacing="20">

                <!-- switch mode button (refresh icon) -->
                <Button Background="Transparent" BorderBrush="Transparent" Width="42" Height="42" Padding="2" Command="{Binding SwitchModeCommand}" ToolTip.Tip="Switch to Mini Mode">
                    <Path Fill="#DDD" Data="M12,4V1L8,5l4,4V6c3.31,0,6,2.69,6,6c0,1.01-0.25,1.97-0.7,2.8l1.46,1.46C19.54,15.03,20,13.57,20,12C20,7.58,16.42,4,12,4z M12,18c-3.31,0-6-2.69-6-6c0-1.01,0.25-1.97,0.7-2.8L5.24,7.74C4.46,8.97,4,10.43,4,12c0,4.42,3.58,8,8,8v3l4-4l-4-4V18z"
                          Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <ItemsControl Height="50"
                              ItemsSource="{Binding WindowButtons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand"
                                    Height="30"
                                    Width="35"
                                    Margin="10"
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding}"
                                    ToolTip.Placement="Pointer">
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <TextBlock FontSize="16" Text="{Binding Tooltip}"/>
                                    </StackPanel>
                                </ToolTip.Tip>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Svg Path="{Binding Cover}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>